<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean and explore a data file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleanme {cleanme}"><tr><td>cleanme {cleanme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean and explore a data file</h2>

<h3>Description</h3>

<p>Clean and explore a data file
</p>


<h3>Usage</h3>

<pre>
cleanme(dataname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Import the datasetand the package will clean the dataset.  It will also subset the data into factors, numbers and doubles. It uses the describe function in order to analyzes the dataset. It will save the orginal, clean and RDATA files.  After the function is ran, you can load the RDATA to work in.
</p>

<hr /><div style="text-align: center;">[Package <em>cleanme</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
